---
layout: page
title: Impossible List
---

<section id="impossible-list">
    <div class="section-content">
        <div class="page-header">
            <h1>Impossible List <small>Not a bucket list</small></h1>
        </div>
        <div>

            <h4>Professional Goals</h4>
            <ul class="mar-bottom">
                <li><s>Publish my personal website</s></li>
                <li><s>Setup a blog and write a post</s>
                    <ul>
                        <li>Write 5 blog posts (2/5)</li>
                    </ul>
                </li>
                <li>Get 100 blog visits, all time</li>
                <li>Develop 5 websites in a year (2/5)</li>
                <li>Develop 5 web applications (1/5)</li>
                <li>Contribute to 5 Github repos (1/5)</li>
                <li>Become a master at Angular (Getting there!)</li>
                <li>Learn Design skills and craft some art</li>
                <li>Sell my crafts online</li>
                <li><s>Get published in a journal</s> (January, 2010 and May, 2014)</li>
            </ul>

            <h4>Lifestyle and Adventure Goals</h4>
            <ul class="mar-bottom">
                <li>Adopt a dog</li>
                <li>Read 10 books in a year</li>
                <li>Run a half-marathon</li>
                <li>Go sky-diving</li>
                <li>Go skiing in the Alps</li>
                <li>Perform a 360 degree spin on skis</li>
                <li>Grind a rail on skis</li>
                <li><s>Go white water rafting and navigate a Class V rapid</s> (September, 2015)</li>
                <li>Shoot under a 90 in golf</li>
                <li>Complete a Tough Mudder</li>
                <li><s>Go deep sea fishing</s> and catch some fish! (<s>Shark</s>, Sailfish, Swordfish, Barracuda, <s>Amberjack</s>, Wahoo, White Marlin, Blue Marlin, Dolphin Fish, <s>Snapper</s>, Grouper, Mackerel) (July 21, 2015)</li>

            </ul>

            <h4>Travel Goals</h4>
            <ul class="mar-bottom">
                <li>Travel to every continent (<s>North America</s>, South America, <s>Europe</s>, Asia, Australia, Africa, Antarctica)</li>
                <li><s>Take a backpacking trip through Europe</s> (June 4 - 25, 2015)</li>
                <li>Visit 20 countries (16/20)</li>
                <li>Visit every state (21/50)</li>
                <li><s>Go to Vegas and crush it</s> (May 25, 2015)</li>
                <li><s>Go to Mardi Gras</s> (2014 and 2016)</li>
                <li>Vacation at Bora Bora...or another Pacific island</li>
            </ul>
        </div>
    </div>
</section>